<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Button</title>
    <link rel="stylesheet" href="./output.css">
</head>
<style>
    /* first button */
    .hh:before{
        content: "Download";
        position: absolute ;
        transform: translateY(-100%);
        display: flex;
        font: bold;
        
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        transition:ease-in-out 1s;
        top:0;
        left:0;
        overflow: hidden;
    }
    .hh:hover:before{
        transform: translateY(0);
        font-size: large;
        font:bold;
        background-color: antiquewhite;
        color: black;  
        width: 100%;
        height: 100%;
    }
    /* second button */
    .aa:before{
        content: "Button";
        position: absolute;
        top:0;
        left: 0;
        background-color: aquamarine;
        transform: rotateX(270deg);
        transform-origin: top;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.5s;
        width:100%;
        height:100%;
        transition:0.2s;
        transition-duration: 800ms;

    }
    .aa:after{
        content: "Button";
        position: absolute;
        top:0;
        left: 0;
        background-color: red;
        transform: rotateX(270deg);
        transform-origin: top;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: all 0.6s;
        transition-delay: 0.3s;
        transition-duration: 500ms;
        width:100%;
        height:100%
    }
    .aa:hover:before,
    .aa:hover:after{
        transform: rotate(0);
    }
    /* third button */
    
        
</style>
<body>
    <div class="flex items-center justify-center bg-black min-h-screen">
        <!-- first button -->
        <!-- <a href="" class="text-white rounded-lg border overflow-hidden relative p-5 hh border-white  ">Hover Button</a> -->


        <!-- second button -->
        <!-- <a href="" class="uppercase relative text-white border  border-black px-5 py-3 bg-violet-600">hover me</a> -->

        <!-- third button using tailwindcss -->
        <button href="" class="text-white px-5 py-4 relative  bg-violet-500 border-none before:w-4 before:h-4 before:absolute before:top-[-7px] before:left-[-7px] before:border-t-2 before:border-s-2 before:bg-transparent before:bg-slate-100 hover:before:w-full hover:before:h-full hover:before:duration-300  before:duration-300 after:bottom-[-7px] after:right-[-7px] after:border-b-2 after:border-e-2 after:bg-transparent after:w-4 after:h-4 after:absolute hover:after:w-full hover:after:h-full after:duration-300 hover:after:duration-300 ">Hover me </button>

        




    </div>
</body>
</html>